# Sena_Calculator

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Sena_Calculator.csproj  Sena_Calculator.sln  WORK_SUMMARY.md  app.manifest  damage_test_results.md  공격력계산식.xlsx
.claude/: CLAUDE_MEMORY.md
.claude/log/: 2026-02-04.md  2026-02-06.md  2026-02-25.md
DB/: BasicStatDB.cs  BossDB.cs  CharacterDB.cs  EquipmentDB.cs  PetDB.cs  StatusEffect.cs
Models/: Accessory.cs  BaseStatSet.cs  Boss.cs  BuffConfig.cs  BuffSet.cs  Character.cs  DebuffSet.cs  Enums.cs  Equipment.cs  Formation.cs  GameMode.cs  Passive.cs  Pet.cs  Preset.cs  Skill.cs
Services/: BuffCalculator.cs  DamageCalculator.cs  PresetManager.cs  PvpDamageCalculator.cs  PvpStatCalculator.cs  StatCalculator.cs  StatCalculatorHelper.cs
UI/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PvpWindow.xaml  PvpWindow.xaml.cs
UI/Controls/: CharacterPanel.xaml  CharacterPanel.xaml.cs  PVPPanel.xaml  PVPPanel.xaml.cs
publish/preset/: presets.json
